{
  "name": "popcorn_words",
  "version": "0.1.0",
  "description": "A quick app for word list quizes",
  "main": "server.js",
  "scripts": {
    "start": "node --use-strict server.js",
    "test": "make test"
  },
  "author": "JP Barela",
  "license": "MIT",
  "repository": "https://github.com/jpbarela/PopcornWords.git",
  "dependencies": {
    "express": "^4.13.4",
    "pug": "^3.0.0",
    "zombie": "^6.1.4"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "cucumber": "^0.10.1",
    "eslint": ">=4.18.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "nodemon": "^1.9.1"
  },
  "ava": {
    "files": [
      "spec/**/*"
    ]
  }
}
